# DuelFastTap

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/bagusbayu/duelfasttap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/bagusbayu/duelfasttap/model/: DataHistory.kt
app/src/main/java/id/bagusbayu/duelfasttap/repo/local/: HistoryDao.kt  HistoryDatabase.kt  HistoryService.kt
app/src/main/java/id/bagusbayu/duelfasttap/tools/: Helper.kt
app/src/main/java/id/bagusbayu/duelfasttap/ui/dashboard/: DashboardActivity.kt
app/src/main/java/id/bagusbayu/duelfasttap/ui/dashboard/aboutdialog/: AboutDialog.kt
app/src/main/java/id/bagusbayu/duelfasttap/ui/dashboard/newgamedialog/: NewGameDialog.kt  NewGameDialogFragment.kt
app/src/main/java/id/bagusbayu/duelfasttap/ui/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/id/bagusbayu/duelfasttap/ui/mode1/: Mode1Activity.kt  Mode1ViewModel.kt
app/src/main/java/id/bagusbayu/duelfasttap/ui/mode2/: Mode2Activity.kt  Mode2ViewModel.kt
app/src/main/java/id/bagusbayu/duelfasttap/ui/mode3/: Mode3Activity.kt  Mode3ViewModel.kt
app/src/main/java/id/bagusbayu/duelfasttap/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/res/anim/: rotate_animation.xml
app/src/main/res/drawable/: bg_border.xml  bg_border_2.xml  ic_back_arrow_24.xml  ic_fifty.xml  ic_github.xml  ic_history_24.xml  ic_info_24.xml  ic_player2.xml  ic_player3.xml  ic_player4.xml  ic_reset_arrow_24.xml  ic_target_24.xml  ic_target_32.xml  ic_time.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_history.xml  activity_mode1.xml  activity_mode2.xml  activity_mode3.xml  activity_splash_screen.xml  dialog_about.xml  dialog_new_game.xml  fragment_history.xml  items_history.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/bagusbayu/duelfasttap/: ExampleUnitTest.kt
app/src/test/java/id/bagusbayu/duelfasttap/mode1/: Mode1ViewModelTest.kt
app/src/test/java/id/bagusbayu/duelfasttap/mode2/: Mode2ViewModelTest.kt
app/src/test/java/id/bagusbayu/duelfasttap/mode3/: Mode3ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
